<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5eb5a1a4-1dfd-44e9-8568-e9efa55d8401</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>WinApi.DisplayApi.nuspec</NuSpecTemplate>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>WinApi.DisplayApi</Id>
    <Title>WinApi.DisplayApi</Title>
    <Authors>Alexandre Rocha Lima e Marcondes</Authors>
    <Owners>arlm</Owners>
    <Summary>WinApi.Core.NuGet</Summary>
    <Description>WinApi.Core.NuGet</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/arlm/WinApi</ProjectUrl>
    <LicenseUrl>https://github.com/arlm/WinApi/blob/master/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Alexandre Rocha Lima e Marcondes</Copyright>
    <Tags>winapi pinvoke.net windows api win32</Tags>
    <RequireLicenseAcceptance />
    <DevelopmentDependency />
    <GenerateSymbolPackage />
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <NoPackageAnalysis />
    <NoDefaultExcludes />
    <OutputPath>$(ProjectRoot)bin\$(Configuration)\Packages\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinApi.DisplayApi\WinApi.DisplayApi.csproj" />
    <ProjectReference Include="..\WinApi.Core.NuGet\WinApi.Core.NuGet.nuproj" />
    <ProjectReference Include="..\WinApi.User32.NuGet\WinApi.User32.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="WinApi.DisplayApi.nuspec" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>